server {
  listen 80;
  server_name ragonha.me;
  rewrite ^/(.*) http://paulo.ragonha.me/$1 permanent;
}

server {
  listen       80;
  server_name  paulo.ragonha.me;

  root /www/paulo/current;

  location /tdc2013/jasmine {
    alias /www/tdc2013_jasmine/current;
    index index.html;
  }

  location /talks {
    alias /www/talks;
    index index.html;
  }
}

# rewrite rule of http://blog.pirelenito.org/2008/08/java-movie-playback-jogl-fobs4jmf/
server {
  listen 80;
  server_name blog.pirelenito.org;
  rewrite ^/(.*)/ http://paulo.ragonha.me/blog/$1.html permanent;
  rewrite ^/(.*) http://paulo.ragonha.me/blog/$1 permanent;
}
