# Configured from Chef

user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log;

events {
  worker_connections 768;
}

http {
  types_hash_bucket_size 128;
  server_names_hash_bucket_size 64;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile        on;

  keepalive_timeout  65;

  server {
    listen 80;
    server_name ragonha.me;
    rewrite ^/(.*) http://paulo.ragonha.me/$1 permanent;
  }

  server {
    listen       80;
    server_name  paulo.ragonha.me;

    root /www/paulo/current;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }

  server {
    listen       80;
    server_name  go_horse_go.pirelenito.org;

    # http://stackoverflow.com/questions/5009324/node-js-nginx-and-now
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass    http://127.0.0.1:8000/;
      proxy_redirect off;

      # websocket support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  # rewrite rule of http://blog.pirelenito.org/2008/08/java-movie-playback-jogl-fobs4jmf/
  server {
    listen 80;
    server_name blog.pirelenito.org;
    rewrite ^/(.*)/ http://paulo.ragonha.me/blog/$1.html permanent;
    rewrite ^/(.*) http://paulo.ragonha.me/blog/$1 permanent;
  }

  server {
    listen       80;
    server_name  moood.me;

    root /www/moood/current;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }

  server {
    listen       80;
    server_name  jujuca.com;

    return 301 http://www.jujuca.com$request_uri;
  }

  server {
    listen       80;
    server_name  www.jujuca.com;

    root /www/jujuca/current;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }
}