# Configured from Chef

user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log;

events {
  worker_connections 768;
}

http {
  types_hash_bucket_size 128;
  server_names_hash_bucket_size 64;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile        on;

  keepalive_timeout  65;

  server {
    listen 80;
    server_name ragonha.me;
    rewrite ^/(.*) http://paulo.ragonha.me/$1 permanent;
  }

  server {
    listen       80;
    server_name  paulo.ragonha.me;

    root /www/paulo/current;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }

  # rewrite rule of http://blog.pirelenito.org/2008/08/java-movie-playback-jogl-fobs4jmf/
  server {
    listen 80;
    server_name blog.pirelenito.org;
    rewrite ^/(.*)/ http://paulo.ragonha.me/blog/$1.html permanent;
    rewrite ^/(.*) http://paulo.ragonha.me/blog/$1 permanent;
  }

  server {
    listen       80;
    server_name  moood.me;

    root /www/moood/current;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }

  server {
    listen       80;
    server_name  jujuca.com;

    root /www/jujuca/current;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }
}